version: '2'

services:
  gateway:
    build: ./services/gateway
    image: gateway
    ports:
      - "9000:9090"
  accounts:
    build: ./services/accounts
    image: accounts
    ports:
      - "9001:9090"
