version: '2'

services:
  gateway:
    build: ./gateway
    image: gateway
    ports:
      - "9000:9090"
  accounts:
    build: ./accounts
    image: accounts
    ports:
      - "9001:9090"
    volumes:
      - accounts-mysql-volume:/var/lib/mysql
  lobbies:
    build: ./lobbies
    image: lobbies
    ports:
      - "9002:9090"
  debug-web-client:
    build: ./debug-web-client
    image: debug-web-client
    ports:
      - "3000:3000"
volumes:
  accounts-mysql-volume: